REACT_APP_CRYPTO_API_URL=url
REACT_APP_RAPIDAPI_HOST=host
REACT_APP_RAPIDAPI_KEY=key

REACT_APP_CRYPTO_NEWS_API_URL=url
REACT_APP_CRYPTO_NEWS_BING_API_SDK=boolean
REACT_APP_CRYPTO_NEWS_RAPIDAPI_HOST=host
